---

- name: install cluster issuers
  k8s:
    state: "{{ 'present' if item.enabled else 'absent' }}"
    definition:
      apiVersion: certmanager.k8s.io/v1alpha1
      kind: ClusterIssuer
      metadata:
        name: "{{ item.name }}"
      spec:
        acme:
          dns01:
            providers:
            - name: "{{ item.name }}-route53"
              route53:
                accessKeyID: "{{ item.accessKeyID }}"
                hostedZoneID: "{{ item.hostedZoneID }}"
                region: "{{ item.region }}"
                secretAccessKeySecretRef:
                  key: secret-access-key
                  name: "{{ item.name }}-route53"
          email: "{{ item.email }}"
          privateKeySecretRef:
            name: "{{ item.name }}"
          server: "{{ item.server }}"
  with_items: certmanager_issuer_route53_issuers
  when: certmanager_issuer_route53_enabled

- name: install secret key
  k8s:
    state: "{{ 'present' if item.enabled else 'absent' }}"
    definition:
      apiVersion: v1
      data:
        secret-access-key: "{{ item.secretKeyID | b64encode }}"
      kind: Secret
      metadata:
        name: "{{ item.name}}-route53"
        namespace: "{{ certmanager_namespace }}"
      type: Opaque
  with_items: certmanager_issuer_route53_issuers
  when: certmanager_issuer_route53_enabled
